Please check out the following branches in order
1. 1_basic_info_ui: basic info part of the main UI
2. 2_main_ui: all the main UI
3. 3_fake_data: make the UI display fake data
4. 4_master: the complete version

Current branch: 4_master

